<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanjay's Portfolio</title>
</head>
<body>
  <h1>
    Sanjay's portfolio
  </h1>
  <p>
    I am Sanjay Kumar, a dedicated digital marketer and web developer. I specialize in creating and optimizing online strategies to enhance business presence. With a focus on innovation and precision, I build robust websites and craft effective marketing campaigns to help businesses achieve their digital goals.
  </p>
  <img src"">
  
  
</body>
</html>